<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teleporteye.MainActivity"
    android:background="#edebeb">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/main_app_text_view"
            android:id="@+id/mainAppTextView"
            android:layout_gravity="center_horizontal"
            android:textColor="#333333"
            android:fontFamily="sans-serif-thin"
            android:textSize="40sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/main_app_desc_text_view"
            android:id="@+id/mainAppDescTextView"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-thin"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:textColor="#333333" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-12dp"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebookButton"
                    android:longClickable="false"
                    android:background="@null"
                    android:src="@mipmap/facebook_logo"
                    android:contentDescription="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook_button"
                    android:id="@+id/facebookView"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="20sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="-24dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleButton"
                    android:longClickable="false"
                    android:background="@null"
                    android:src="@mipmap/google_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_button"
                    android:id="@+id/googleView"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#333333" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-24dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/twitterButton"
                    android:longClickable="false"
                    android:background="@null"
                    android:src="@mipmap/twitter_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twitter_button"
                    android:id="@+id/twitterView"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#333333" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
